<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>
  <meta name="ad.size" content="width=160,height=600">
  <script type="text/javascript">
    var clickTag = "https://www.google.com/";
    var clickTag2 = "https://www.google.com/";
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
    }

    * {
      padding: 0;
    }

    .container {
      margin: 0 auto;
      position: relative;
      overflow: hidden;
    }

    .banner-content {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      display: none;
      z-index: 1;
    }

    .banner-content.banner-content--active {
      opacity: 1;
      display: block;
    }

    .b-160x600 {
      width: 160px;
      height: 600px;
      padding: 0;
    }

    /*CTA BTN*/
    .btn-container {
      width: 160px;
      height: 600px;
      background-color: transparent;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      z-index: 100;
      cursor: pointer;
    }

    .frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    img {
      width: 160px;
      height: 600px;
    }

    .frame.frame-1,
    .frame.h1,
    .frame.product-1 {
      opacity: 1;
      z-index: 1;
    }

    .frame.logo,
    .frame.legal {
      opacity: 1;
      z-index: 3;
    }

    .frame.end {
      z-index: 2;
    }

    .frame.slogan,
    .frame.h3 {
      z-index: 3;
    }

    .frame.cta-text {
      z-index: 4;
    }

    .cta-btn {
      background-color: #a60f2d;
      opacity: 0;
      width: 99px;
      height: 27px;
      border-radius: 2.5px;
      top: 468px;
      left: 30px;
      position: absolute;
      z-index: 3;
    }

    .cta-btn.hovered {
      transform: scale(1.05);
    }

    .legal.hovered {
      transform: matrix(1.01, 0, 0, 1.01, 0, 0);
    }

    .banner-border {
      position: absolute;
      width: 158px;
      height: 598px;
      border: 1px solid #000000;
      pointer-events: none;
      z-index: 6;
      top: 0px;
      left: 0px;
    }

    .exit {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 5;
      top: 0;
      left: 0;
      cursor: pointer;
    }

    .legal-exit {
      width: 50px;
      height: 20px;
      bottom: 0;
      position: absolute;
      right: 0;
      z-index: 5;
    }
  </style>
  <script type="text/javascript" charset="utf-8">
    document.addEventListener("DOMContentLoaded", function (e) {

      // variables
      var loadedImage = 0;
      var images = [];
      var exit = document.querySelector('.exit');
      var legalExit = document.querySelector('.legal-exit');
      var bannerContent = document.querySelector('.banner-content');
      var bannerConfig = {
        width: 160,
        height: 600
      }

      // list all animating elements
      var legal = document.querySelector('.legal');
      var slogan = document.querySelector('.slogan');
      var h1 = document.querySelector('.h1');
      var h2 = document.querySelector('.h2');
      var h3 = document.querySelector('.h3');
      var end = document.querySelector('.end');
      var ctaText = document.querySelector('.cta-text');
      var ctaBtn = document.querySelector('.cta-btn');

      // timelines
      var bannerTL;

      function bannerAnimation() {

        bannerTL = new TimelineMax({ paused: false });
        bannerTL

          .to(h1, .75, { autoAlpha: 0, ease: Sine.easeOut }, '+=2.5')
          .to(h2, .75, { autoAlpha: 1, ease: Sine.easeOut }, '-=0')
          .to([h3, ctaText, ctaBtn, slogan, end], .75, { autoAlpha: 1, ease: Sine.easeOut }, '+=2.5')


        // setTimeout(function () {
        //   bannerTL.pause();
        // }, 15000)

        function ctaOnHover() {
          ctaBtn.classList.toggle('hovered');
        }

        function legalOnHover() {
          legal.classList.toggle('hovered');
        }

        exit.addEventListener('mouseenter', e => { ctaOnHover() });
        exit.addEventListener('mouseout', e => { ctaOnHover() })

        legalExit.addEventListener('mouseenter', e => { legalOnHover() });
        legalExit.addEventListener('mouseout', e => { legalOnHover() })
      }

      function preload() {
        images = [
          './images/end_frame.png',
          './images/single_prod_focus_extended_release_melatonin.png',
          './images/single_prod_focus_fr3_logo.png',
          './images/single_prod_focus_fr3_h1.png',
          './images/single_prod_focus_fr4_h1.png',
          './images/single_prod_focus_fr5_h1.png',
          './images/single_prod_focus_fr5_slogan.png',
          './images/single_prod_focus_fr3_fr4.jpg',
          './images/single_prod_focus_fr6_cta_text.png',
          './images/single_prod_focus_fr3_legal.png'
        ];

        for (var i = 0; i < images.length; i++) {
          var imageObj = new Image();
          imageObj.src = images[i];
          imageObj.addEventListener("load", iLoad, false);
        }

      }
      function iLoad() {
        loadedImage++;
        if (images.length == loadedImage) {
          init();
        }
      }

      function init() {
        bannerContent.classList.add('banner-content--active');
        bannerAnimation();
      }

      preload();

    });
  </script>

<body>
  <div id="container" class="container b-160x600" style="background-color: #fff;">
    <div class="banner-border"></div>
    <a class="exit" href="javascript:void(window.open(window.clickTag))"></a>
    <a class="legal-exit" href="javascript:void(window.open(window.clickTag2))"></a>
    <div class="banner-content">

      <div class="frame frame-1">
        <img src="./images/single_prod_focus_fr3_fr4.jpg" class="frame-1" />
        <img src="./images/single_prod_focus_fr3_h1.png" class="frame h1">
        <img src="./images/single_prod_focus_fr4_h1.png" class="frame h2">
        <img src="./images/single_prod_focus_fr3_logo.png" class="frame logo">
        <img src='./images/single_prod_focus_fr3_legal.png' class="frame legal">
        <img src="./images/single_prod_focus_extended_release_melatonin.png" class="frame product-1">
        <img src="./images/single_prod_focus_fr6_cta_text.png" class="frame cta-text">
        <img src="./images/single_prod_focus_fr5_h1.png" class="frame h3">
        <img src="./images/single_prod_focus_fr5_slogan.png" class="frame slogan">
        <img src="./images/end_frame.png" class="frame end">
        <div class="cta-btn"></div>
      </div>




    </div>
</body>

</html>