<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>
  <meta name="ad.size" content="width=728,height=90">
  <script type="text/javascript">
    var clickTag = "https://www.google.com/";
    var clickTag2 = "https://www.google.com/";
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
    }

    * {
      padding: 0;
    }

    .container {
      margin: 0 auto;
      position: relative;
      overflow: hidden;
    }

    .banner-content {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      display: none;
      z-index: 1;
    }

    .banner-content.banner-content--active {
      opacity: 1;
      display: block;
    }

    .b-728x90 {
      width: 728px;
      height: 90px;
      padding: 0;
    }

    /*CTA BTN*/
    .btn-container {
      width: 728px;
      height: 90px;
      background-color: transparent;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      z-index: 100;
      cursor: pointer;
    }


    .frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    .frame img {
      width: 728px;
      height: 90px;
    }

    .frame.frame-1,
    .frame-1-bg {
      opacity: 1;
      z-index: 1;
    }

    .frame.logo-1,
    .frame.text--static,
    .frame.text--rotate-1,
    .frame.text--rotate-2 {
      z-index: 2;
      opacity: 1;
    }


    .frame.text--rotate-1,
    .frame.text--rotate-2 {
      height: auto;
      top: -172px;
    }


    .frame.frame-2 {
      opacity: 1;
      z-index: 3;
      left: -728px;
    }

    .frame.logo-2,
    .frame.slogan {
      z-index: 4;
    }

    .frame.h2,
    .frame.h3,
    .frame.h4 {
      z-index: 3;
    }

    .frame-2-bg {
      opacity: 1;
      z-index: 3;
    }

    .frame.legal,
    .frame.cta-text {
      z-index: 5;
    }

    .cta-btn {
      background-color: #a60f2d;
      opacity: 0;
      width: 111px;
      height: 30px;
      border-radius: 2.5px;
      top: 30px;
      left: 565px;
      position: absolute;
      z-index: 4;
    }

    .cta-btn.hovered {
      transform: scale(1.05);
    }

    .legal.hovered {
      transform: matrix(1.02, 0, 0, 1.02, -5, 0);
    }

    .banner-border {
      position: absolute;
      width: 726px;
      height: 88px;
      border: 1px solid #000000;
      pointer-events: none;
      z-index: 6;
      top: 0px;
      left: 0px;
    }

    .exit {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 5;
      top: 0;
      left: 0;
      cursor: pointer;
    }

    .legal-exit {
      width: 50px;
      height: 20px;
      bottom: 0;
      position: absolute;
      right: 0;
      z-index: 5;
    }
  </style>
  <script type="text/javascript" charset="utf-8">
    document.addEventListener("DOMContentLoaded", function (e) {
      // variables
      var loadedImage = 0;
      var images = [];
      var exit = document.querySelector('.exit');
      var legalExit = document.querySelector('.legal-exit');
      var bannerContent = document.querySelector('.banner-content');

      var bannerConfig = {
        width: 728,
        height: 90
      }


      // list all animating elements
      var fr1 = document.querySelector('.frame-1');
      var logo2 = document.querySelector('.logo-2');
      var slogan2 = document.querySelector('.slogan');
      var fr1StaticText = document.querySelector('.text--static');
      var fr1RotateText1 = document.querySelector('.text--rotate-1');
      var fr1RotateText2 = document.querySelector('.text--rotate-2');
      var fr2 = document.querySelector('.frame-2');
      var legal = document.querySelector('.legal');
      var h2 = document.querySelector('.h2');
      var h3 = document.querySelector('.h3');
      var h4 = document.querySelector('.h4');
      var ctaText = document.querySelector('.cta-text');
      var ctaBtn = document.querySelector('.cta-btn');



      // timelines
      var bannerTL;

      function bannerAnimation() {


        bannerTL = new TimelineMax({ paused: false });
        bannerTL
          .to([fr1RotateText1, fr1RotateText2], 1.5, { y: '+=145', ease: Linear.easeIn }, '+=1')
          .to(fr1RotateText1, .25, { autoAlpha: 0, ease: Sine.easeOut }, '+=0')

          .to([fr1, fr2], .5, { x: '+=728', ease: Sine.easeOut }, '+=1.5')
          .to([h2, logo2, h4, legal, legalExit], 0, { autoAlpha: 1, ease: Sine.easeOut }, '-=.5')
          .to(h2, .75, { autoAlpha: 0, ease: Sine.easeOut }, '+=2')
          .to(h3, .75, { autoAlpha: 1, ease: Sine.easeOut }, '-=0')
          .to(h3, .75, { autoAlpha: 0, ease: Sine.easeOut }, '+=2')

          .to([ctaText, ctaBtn, slogan2], .5, { autoAlpha: 1, ease: Sine.easeOut }, '-=.25')
          .to(h4, .5, { autoAlpha: 0, ease: Sine.easeOut }, '-=.5')


        // setTimeout(function () {
        //   bannerTL.pause();
        // }, 15000)

        function ctaOnHover() {
          ctaBtn.classList.toggle('hovered');
        }

        function legalOnHover() {
          legal.classList.toggle('hovered');
        }

        exit.addEventListener('mouseenter', e => { ctaOnHover() });
        exit.addEventListener('mouseout', e => { ctaOnHover() })

        legalExit.addEventListener('mouseenter', e => { legalOnHover() });
        legalExit.addEventListener('mouseout', e => { legalOnHover() })
      }

      function preload() {
        images = [
          './images/graphic_treatment_728x90_fr1_bg.jpg',
          './images/graphic_treatment_728x90_fr2_static_text.png',
          './images/graphic_treatment_728x90_fr2_symptoms_full.png',
          './images/graphic_treatment_728x90_cta_text.png',
          './images/graphic_treatment_728x90_legal.png',
          './images/graphic_treatment_728x90_fr5_h1.png',
          './images/graphic_treatment_728x90_fr4_h1.png',
          './images/graphic_treatment_728x90_fr3_h1.png',
          './images/graphic_treatment_728x90_fr3_products.png',
          './images/graphic_treatment_728x90_fr1_logo.png',
          './images/graphic_treatment_728x90_fr3_logo.png',
          './images/graphic_treatment_728x90_fr2_your_racing_mind.png',
          './images/graphic_treatment_728x90_win_the_night.png'
        ];

        for (var i = 0; i < images.length; i++) {
          var imageObj = new Image();
          imageObj.src = images[i];
          imageObj.addEventListener("load", iLoad, false);
        }

      }
      function iLoad() {
        loadedImage++;
        if (images.length == loadedImage) {
          init();
        }
      }

      function init() {

        bannerContent.classList.add('banner-content--active');
        bannerAnimation();

      }

      preload();
    });
  </script>

<body>
  <div id="container" class="container b-728x90" style="background-color: #fff;">
    <div class="banner-border"></div>
    <a class="exit" href="javascript:void(window.open(window.clickTag))"></a>
    <a class="legal-exit" href="javascript:void(window.open(window.clickTag2))"></a>
    <div class="banner-content">


      <div class="frame frame-1">
        <img src="./images/graphic_treatment_728x90_fr1_bg.jpg" class="frame frame-1-bg" />
        <img src="./images/graphic_treatment_728x90_fr1_logo.png" class="frame logo-1" />
        <img src="./images/graphic_treatment_728x90_fr2_static_text.png" class="frame text--static" />
        <img src="./images/graphic_treatment_728x90_fr2_symptoms_full.png" class="frame text--rotate-1" />
        <img src="./images/graphic_treatment_728x90_fr2_your_racing_mind.png" class="frame text--rotate-2" />
      </div>


      <div class="frame frame-2">
        <img src="./images/graphic_treatment_728x90_legal.png" class="frame legal" />
        <img src="./images/graphic_treatment_728x90_fr3_logo.png" class="frame logo-2" />
        <img src="./images/graphic_treatment_728x90_win_the_night.png" class="frame slogan" />
        <img src="./images/graphic_treatment_728x90_fr3_products.png" class="frame frame-2-bg" />
        <img src="./images/graphic_treatment_728x90_fr3_h1.png" class="frame h2">
        <img src="./images/graphic_treatment_728x90_fr4_h1.png" class="frame h3">
        <img src="./images/graphic_treatment_728x90_fr5_h1.png" class="frame h4">
        <img src="./images/graphic_treatment_728x90_cta_text.png" class="frame cta-text">
        <div class="cta-btn"></div>
      </div>

    </div>
</body>

</html>