<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>
  <meta name="ad.size" content="width=300,height=250">
  <script type="text/javascript">
    var clickTag = "https://www.google.com/";
    var clickTag2 = "https://www.google.com/";
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
    }

    * {
      padding: 0;
    }

    .container {
      margin: 0 auto;
      position: relative;
      overflow: hidden;
    }

    .banner-content {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      display: none;
      z-index: 1;
    }

    .banner-content.banner-content--active {
      opacity: 1;
      display: block;
    }

    .b-300x250 {
      width: 300px;
      height: 250px;
      padding: 0;
    }

    /*CTA BTN*/
    .btn-container {
      width: 300px;
      height: 250px;
      background-color: transparent;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      z-index: 100;
      cursor: pointer;
    }

    .frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    img {
      width: 300px;
      height: 250px;
    }

    .frame.frame-1,
    .frame-1-bg {
      opacity: 1;
      z-index: 1;
    }

    .product-1,
    .h1 {
      opacity: 1;
      z-index: 2;
    }

    .h2,
    .h3,
    .h4 {
      transform: rotateX(180deg);
      opacity: 0;
      z-index: 3;
    }

    .product-2 {
      left: -300px;
      opacity: 1;
      z-index: 3
    }

    .product-3 {
      left: -300px;
      opacity: 1;
      z-index: 4
    }

    .frame.logo,
    .frame.slogan,
    .frame.end {
      z-index: 4;
    }


    .frame.legal {
      opacity: 1;
    }

    .frame.legal,
    .frame.cta-text {
      z-index: 5;
    }

    .cta-btn {
      background-color: #a60f2d;
      opacity: 0;
      width: 89px;
      height: 25px;
      border-radius: 2.5px;
      top: 181px;
      left: 195px;
      position: absolute;
      z-index: 4;
    }

    .cta-btn.hovered {
      transform: scale(1.05);
    }

    .legal.hovered {
      transform: matrix(1.05, 0, 0, 1.05, -5, -5);
    }

    .banner-border {
      position: absolute;
      width: 298px;
      height: 248px;
      border: 1px solid #000000;
      pointer-events: none;
      z-index: 6;
      top: 0px;
      left: 0px;
    }

    .exit {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 5;
      top: 0;
      left: 0;
      cursor: pointer;
    }

    .legal-exit {
      width: 50px;
      height: 20px;
      bottom: 0;
      position: absolute;
      right: 0;
      z-index: 5;
    }
  </style>
  <script type="text/javascript" charset="utf-8">
    document.addEventListener("DOMContentLoaded", function (e) {
      // variables
      var loadedImage = 0;
      var images = [];
      var exit = document.querySelector('.exit');
      var legalExit = document.querySelector('.legal-exit');
      var bannerContent = document.querySelector('.banner-content');

      var bannerConfig = {
        width: 300,
        height: 250
      }


      // list all animating elements
      var fr1 = document.querySelector('.frame-1');
      var fr2 = document.querySelector('.frame-2');
      var h1 = document.querySelector('.h1');
      var h2 = document.querySelector('.h2');
      var h3 = document.querySelector('.h3');
      var h4 = document.querySelector('.h4');
      var prod1 = document.querySelector('.product-1');
      var prod2 = document.querySelector('.product-2');
      var prod3 = document.querySelector('.product-3');
      var end = document.querySelector('.end');
      var legal = document.querySelector('.legal');
      var ctaText = document.querySelector('.cta-text');
      var ctaBtn = document.querySelector('.cta-btn');
      var logo = document.querySelector('.logo');
      var slogan = document.querySelector('.slogan');


      // timelines
      var bannerTL;

      function bannerAnimation() {


        bannerTL = new TimelineMax({ paused: false });
        bannerTL
          .to(h1, 1, { rotationX: '+=180', ease: Sine.easeInOut }, '+=1.5')
          .to(h1, 0, { autoAlpha: 0, ease: Sine.easeInOut }, '-=.65')
          .to(h2, 1, { rotationX: '+=180', autoAlpha: 1, ease: Sine.easeInOut }, '-=1')

          .to(h2, 1, { rotationX: '+=180', autoAlpha: 0, ease: Sine.easeInOut }, '+=2')
          .to(h2, 0, { autoAlpha: 0, ease: Sine.easeInOut }, '-=.65')
          .to(h3, 1, { rotationX: '+=180', autoAlpha: 1, ease: Sine.easeInOut }, '-=1')
          .to(prod2, .75, { x: '+=300', ease: Sine.easeInOut }, '-=1')
          .to(prod1, .15, { autoAlpha: 0, ease: Linear.easeIn }, '-=.3')

          .to(h3, 1, { rotationX: '+=180', autoAlpha: 0, ease: Sine.easeInOut }, '+=2')
          .to(h3, 0, { autoAlpha: 0, ease: Sine.easeInOut }, '-=.65')
          .to(h4, 1, { rotationX: '+=180', autoAlpha: 1, ease: Sine.easeInOut }, '-=1')
          .to(prod3, .75, { x: '+=300', ease: Sine.easeInOut }, '-=1')
          .to(prod2, .15, { autoAlpha: 0, ease: Linear.easeIn }, '-=.3')

          .to([ctaText, ctaBtn, end, logo, slogan], .5, { autoAlpha: 1, ease: Sine.easeInOut }, '+=2')


        // setTimeout(function () {
        //   bannerTL.pause();
        // }, 15000)

        function ctaOnHover() {
          ctaBtn.classList.toggle('hovered');
        }

        function legalOnHover() {
          legal.classList.toggle('hovered');
        }

        exit.addEventListener('mouseenter', e => { ctaOnHover() });
        exit.addEventListener('mouseout', e => { ctaOnHover() })

        legalExit.addEventListener('mouseenter', e => { legalOnHover() });
        legalExit.addEventListener('mouseout', e => { legalOnHover() })
      }

      function preload() {
        images = [
          './images/graphic_prod_range_fr2_h1.png',
          './images/end_frame.png',
          './images/graphic_prod_range_fr1_bg.png',
          './images/graphic_prod_range_fr1_extended_release.png',
          './images/graphic_prod_range_fr1_h1.png',
          './images/graphic_prod_range_fr1_legal.png',
          './images/graphic_prod_range_fr3_h1.png',
          './images/graphic_prod_range_fr3_melatonin_gummies.png',
          './images/graphic_prod_range_fr4_h1.png',
          './images/graphic_prod_range_fr4_melatonin_theanine.png',
          './images/graphic_prod_range_fr5_cta_text.png',
          './images/graphic_prod_range_fr5_logo.png',
          './images/graphic_prod_range_fr5_win_the_night.png'
        ];

        for (var i = 0; i < images.length; i++) {
          var imageObj = new Image();
          imageObj.src = images[i];
          imageObj.addEventListener("load", iLoad, false);
        }

      }
      function iLoad() {
        loadedImage++;
        if (images.length == loadedImage) {
          init();
        }
      }

      function init() {

        bannerContent.classList.add('banner-content--active');
        bannerAnimation();

      }

      preload();
    });
  </script>

<body>
  <div id="container" class="container b-300x250" style="background-color: #fff;">
    <div class="banner-border"></div>
    <a class="exit" href="javascript:void(window.open(window.clickTag))"></a>
    <a class="legal-exit" href="javascript:void(window.open(window.clickTag2))"></a>
    <div class="banner-content">


      <div class="frame frame-1">
        <img src="./images/graphic_prod_range_fr1_bg.png" class="frame frame-1-bg" />
        <img src="./images/graphic_prod_range_fr1_h1.png" class="frame h1" />
        <img src="./images/graphic_prod_range_fr3_melatonin_gummies.png" class="frame product-1" />
        <img src="./images/graphic_prod_range_fr2_h1.png" class="frame h2" />

        <img src="./images/graphic_prod_range_fr3_h1.png" class="frame h3" />
        <img src="./images/graphic_prod_range_fr1_extended_release.png" class="frame product-2" />

        <img src="./images/graphic_prod_range_fr4_h1.png" class="frame h4" />
        <img src="./images/graphic_prod_range_fr4_melatonin_theanine.png" class="frame product-3" />

        <img src="./images/end_frame.png" class="frame end">
        <img src="./images/graphic_prod_range_fr1_legal.png" class="frame legal" />
        <img src="./images/graphic_prod_range_fr5_cta_text.png" class="frame cta-text">
        <img src="./images/graphic_prod_range_fr5_logo.png" class="frame logo" />
        <img src="images/graphic_prod_range_fr5_win_the_night.png" class="frame slogan" />
        <div class="cta-btn"></div>
      </div>

    </div>
</body>

</html>