<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>
  <meta name="ad.size" content="width=300,height=250">
  <script type="text/javascript">
    var clickTag = "https://www.google.com/";
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
    }

    * {
      padding: 0;
    }

    .container {
      margin: 0 auto;
      position: relative;
      overflow: hidden;
    }

    .banner-content {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      display: none;
      z-index: 1;
    }

    .banner-content.banner-content--active {
      opacity: 1;
      display: block;
    }

    .b-300x250 {
      width: 300px;
      height: 250px;
      padding: 0;
    }

    /*CTA BTN*/
    .btn-container {
      width: 300px;
      height: 250px;
      background-color: transparent;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      z-index: 100;
      cursor: pointer;
    }


    .frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    img {
      width: 300px;
      height: 250px;
    }

    .frame.frame-1,
    .frame-1-bg {
      opacity: 1;
      z-index: 1;
    }

    .h1,
    .frame.logo {
      z-index: 2;
      opacity: 1;
    }

    .frame.text--static,
    .frame.text--rotate-1,
    .frame.text--rotate-2 {
      z-index: 2;
    }

    .frame.text--rotate-1,
    .frame.text--rotate-2 {
      height: auto;
      top: -364px;
    }


    .frame.frame-2 {
      opacity: 1;
      z-index: 3;
      top: -250px;
    }

    .frame.h2,
    .frame.h3,
    .frame.h4,
    .frame.products {
      z-index: 3;
    }

    .frame-2-bg {
      opacity: 1;
      z-index: 3;
    }

    .frame.end,
    .frame.logo-a {
      z-index: 4;
    }

    .frame.legal,
    .frame.cta-text {
      z-index: 5;
    }

    .cta-btn {
      background-color: #a60f2d;
      opacity: 0;
      width: 89px;
      height: 25px;
      border-radius: 2.5px;
      top: 181px;
      left: 195px;
      position: absolute;
      z-index: 4;
    }

    .cta-btn.hovered {
      transform: scale(1.05);
    }

    .legal.hovered {
      transform: matrix(1.05, 0, 0, 1.05, -5, -5);
    }

    .banner-border {
      position: absolute;
      width: 298px;
      height: 248px;
      border: 1px solid #000000;
      pointer-events: none;
      z-index: 6;
      top: 0px;
      left: 0px;
    }

    .exit {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 5;
      top: 0;
      left: 0;
      cursor: pointer;
    }
  </style>
  <script type="text/javascript" charset="utf-8">
    document.addEventListener("DOMContentLoaded", function (e) {
      // variables
      var loadedImage = 0;
      var images = [];
      var exit = document.querySelector('.exit');
      var bannerContent = document.querySelector('.banner-content');

      var bannerConfig = {
        width: 300,
        height: 250
      }


      // list all animating elements
      var fr1 = document.querySelector('.frame-1');
      var h1 = document.querySelector('.h1');
      var fr1StaticText = document.querySelector('.text--static');
      var fr1RotateText1 = document.querySelector('.text--rotate-1');
      var fr1RotateText2 = document.querySelector('.text--rotate-2');
      var fr2 = document.querySelector('.frame-2');
      var legal = document.querySelector('.legal');
      var prod = document.querySelector('.products');
      var fr2LogoA = document.querySelector('.logo-a');
      var h2 = document.querySelector('.h2');
      var h3 = document.querySelector('.h3');
      var h4 = document.querySelector('.h4');
      var end = document.querySelector('.end');
      var ctaText = document.querySelector('.cta-text');
      var ctaBtn = document.querySelector('.cta-btn');



      // timelines
      var bannerTL;

      function bannerAnimation() {


        bannerTL = new TimelineMax({ paused: false });
        bannerTL
          .to(h1, .5, { autoAlpha: 0, ease: Sine.easeOut }, '+=1.5')
          .to([fr1StaticText, fr1RotateText1, fr1RotateText2], .5, { autoAlpha: 1, ease: Sine.easeOut }, '-=.5')
          .to([fr1RotateText1, fr1RotateText2], .75, { y: '+=368', ease: Linear.easeIn }, '-=.25')
          .to(fr1RotateText1, .25, { autoAlpha: 0, ease: Sine.easeOut }, '+=0')


          .to([fr1, fr2], .5, { y: '+=250', ease: Sine.easeOut }, '+=1')
          .to([prod, fr2LogoA, h2, legal], 0, { autoAlpha: 1, ease: Sine.easeOut }, '-=.5')
          .to(h2, .75, { autoAlpha: 0, ease: Sine.easeOut }, '+=1')
          .to(h3, .75, { autoAlpha: 1, ease: Sine.easeOut }, '-=0')
          .to(h3, .75, { autoAlpha: 0, ease: Sine.easeOut }, '+=1')
          .to(prod, 0, { autoAlpha: 0, ease: Sine.easeOut }, '-=0')

          .to(end, .5, { autoAlpha: 1, ease: Sine.easeInOut })
          .to([ctaText, ctaBtn], .25, { autoAlpha: 1, ease: Sine.easeOut }, '-=.5')


        // setTimeout(function () {
        //   bannerTL.pause();
        // }, 15000)

        function onHover() {
          ctaBtn.classList.toggle('hovered');
          legal.classList.toggle('hovered');
        }

        exit.addEventListener('mouseenter', e => { onHover() });
        exit.addEventListener('mouseout', e => { onHover() })
      }

      function preload() {
        images = [
          './images/end_frame.png',
          './images/graphic_treatment_fr3_products.png',
          './images/graphic_treatment_fr2_symptoms_full.png',
          './images/graphic_treatment_fr1_h1.png',
          './images/graphic_treatment_fr3_bg_full.png',
          './images/graphic_treatment_fr3_logo.png',
          './images/graphic_treatment_fr2_static_text.png',
          './images/graphic_treatment_fr3_h1.png',
          './images/graphic_treatment_fr4_h1.png',
          './images/graphic_treatment_fr1_bg.jpg',
          './images/graphic_treatment_fr6_cta_text.png',
          './images/graphic_treatment_fr2_your_racing_mind.png'
        ];

        for (var i = 0; i < images.length; i++) {
          var imageObj = new Image();
          imageObj.src = images[i];
          imageObj.addEventListener("load", iLoad, false);
        }

      }
      function iLoad() {
        loadedImage++;
        if (images.length == loadedImage) {
          init();
        }
      }

      function init() {

        bannerContent.classList.add('banner-content--active');
        bannerAnimation();

      }

      preload();
    });
  </script>

<body>
  <div id="container" class="container b-300x250" style="background-color: #fff;">
    <div class="banner-border"></div>
    <a class="exit" href="javascript:void(window.open(window.clickTag))"></a>
    <div class="banner-content">


      <div class="frame frame-1">
        <img src="./images/graphic_treatment_fr1_bg.jpg" class="frame frame-1-bg" />
        <img src="./images/graphic_treatment_fr1_h1.png" class="frame h1" />
        <img src="./images/graphic_treatment_fr2_static_text.png" class="frame text--static" />
        <img src="./images/graphic_treatment_fr2_symptoms_full.png" class="frame text--rotate-1" />
        <img src="./images/graphic_treatment_fr2_your_racing_mind.png" class="frame text--rotate-2" />
      </div>


      <div class="frame frame-2">
        <img src="./images/graphic_treatment_fr3_legal.png" class="frame legal" />
        <img src="./images/graphic_treatment_fr3_bg_full.png" class="frame frame-2-bg" />
        <img src="./images/graphic_treatment_fr3_logo.png" class="frame logo-a">
        <img src="./images/graphic_treatment_fr3_products.png" class="frame products">
        <img src="./images/graphic_treatment_fr3_h1.png" class="frame h2">
        <img src="./images/graphic_treatment_fr4_h1.png" class="frame h3">
        <img src="./images/end_frame.png" class="frame end">
        <img src="./images/graphic_treatment_fr6_cta_text.png" class="frame cta-text">
        <div class="cta-btn"></div>
      </div>

    </div>
</body>

</html>