<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>
  <meta name="ad.size" content="width=300,height=250">
  <script type="text/javascript">
    var clickTag = "https://www.google.com/";
  </script>
  <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
    }

    * {
      padding: 0;
    }

    .container {
      margin: 0 auto;
      position: relative;
      overflow: hidden;
    }

    .banner-content {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      display: none;
      z-index: 1;
    }

    .banner-content.banner-content--active {
      opacity: 1;
      display: block;
    }

    .b-300x250 {
      width: 300px;
      height: 250px;
      padding: 0;
    }

    /*CTA BTN*/
    .btn-container {
      width: 300px;
      height: 250px;
      background-color: transparent;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      z-index: 100;
      cursor: pointer;
    }


    .frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    img {
      width: 300px;
      height: 250px;
    }

    .frame.frame-1 {
      z-index: 1;
      opacity: 1;
      background-image: url('./images/prod_range_fr1.jpg');
      background-size: contain;
    }

    .frame.logo {
      z-index: 2;
      opacity: 1;
    }

    .frame.text--static,
    .frame.text--rotate {
      z-index: 2;
    }

    .frame.text--rotate {
      height: auto;
      top: -245px;
    }


    .frame.frame-2,
    .frame.table,
    .frame.h1,
    .frame.h2,
    .frame.logo-b,
    .frame.h3 {
      z-index: 3;
    }

    .frame-2 #bg {
      transform: scale(1.4);
      width: 300px;
      height: auto;
      position: absolute;
      left: 18%;
      top: 16%;
    }

    .frame.product-all {
      z-index: 6;
      background-image: url('./images/prod_range_all_prod_no_shadow.png');
      background-size: contain;
    }

    .frame.product-shadow {
      z-index: 5;
      background-image: url('./images/prod_range_all_prod_shadow.png');
      background-size: contain;
    }

    .frame.frame-3 {
      z-index: 4;
      background-image: url('./images/prod_range_fr6_bg.png');
      background-size: contain;
    }

    .frame.ellipse,
    .frame.logo-3,
    .frame.legal,
    .frame.logo-a {
      z-index: 4;
    }

    .frame.cta-text {
      z-index: 5;
    }

    .cta-btn {
      background-color: #a60f2d;
      opacity: 0;
      width: 89px;
      height: 25px;
      border-radius: 2.5px;
      top: 149px;
      left: 193px;
      position: absolute;
      z-index: 4;
    }

    .cta-btn.hovered {
      transform: scale(1.05);
    }

    .banner-border {
      position: absolute;
      width: 298px;
      height: 248px;
      border: 1px solid #000000;
      pointer-events: none;
      z-index: 6;
      top: 0px;
      left: 0px;
    }

    .exit {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 5;
      top: 0;
      left: 0;
      cursor: pointer;
    }
  </style>
  <script type="text/javascript" charset="utf-8">
    document.addEventListener("DOMContentLoaded", function (e) {
      // variables
      var loadedImage = 0;
      var images = [];
      var exit = document.querySelector('.exit');
      var bannerContent = document.querySelector('.banner-content');

      var bannerConfig = {
        width: 300,
        height: 250
      }


      // list all animating elements
      var fr1 = document.querySelector('.frame-1');
      var fr1Logo = document.querySelector('.logo');
      var fr1StaticText = document.querySelector('.text--static');
      var fr1RotateText = document.querySelector('.text--rotate');
      var fr2 = document.querySelector('.frame-2');
      var fr2Bg = document.getElementById('bg');
      var table = document.querySelector('.table');
      var prod = document.querySelector('.product-all');
      var shadow = document.querySelector('.product-shadow');
      var fr2LogoA = document.querySelector('.logo-a');
      var fr2H1 = document.querySelector('.h1');
      var fr2H2 = document.querySelector('.h2');
      var fr2LogoB = document.querySelector('.logo-b');
      var fr2H3 = document.querySelector('.h3');
      var fr3 = document.querySelector('.frame-3');
      var fr3Ellipse = document.querySelector('.ellipse');
      var fr3Logo3 = document.querySelector('.logo-3');
      var legal = document.querySelector('.legal');
      var ctaText = document.querySelector('.cta-text');
      var ctaBtn = document.querySelector('.cta-btn');



      // timelines
      var bannerTL;

      function bannerAnimation() {


        bannerTL = new TimelineMax({ paused: false });
        bannerTL
          .to(fr1Logo, .5, { autoAlpha: 0, ease: Sine.easeOut }, '+=1.5')
          .to([fr1StaticText, fr1RotateText], .5, { autoAlpha: 1, ease: Sine.easeOut }, '-=.5')
          .to(fr1RotateText, .2, { y: '+=255', ease: Elastic.easeIn, repeat: 7 }, '-=.25')
          .fromTo(fr1RotateText, .15, { filter: "blur(6px)", ease: Elastic.easeInOut }, { filter: "blur(0px)", ease: Elastic.easeInOut }, '-=.2')

          .to([fr2, table, prod, shadow, fr2LogoA, fr2H1], .5, { autoAlpha: 1, ease: Sine.easeOut }, '+=1')
          .to(fr2H1, .75, { autoAlpha: 0, ease: Sine.easeOut }, '+=1')
          .to(fr2H2, .75, { autoAlpha: 1, ease: Sine.easeOut }, '-=0')
          .to(fr2H2, .75, { autoAlpha: 0, ease: Sine.easeOut }, '+=1')

          .to(fr2Bg, 0, { x: '-=93', y: '-=25', ease: Sine.easeOut })
          .to(fr2LogoB, .25, { autoAlpha: 1, ease: Sine.easeOut })
          .to(fr2H3, .5, { autoAlpha: 1, ease: Sine.easeOut }, '+=.25')

          .to([fr3, fr3Ellipse], .25, { autoAlpha: 1, ease: Sine.easeOut }, '+=1')
          .to(shadow, .25, { autoAlpha: 0, ease: Sine.easeOut }, '-=.25')
          .to(prod, .25, { scale: 1.1, x: '+=20', y: '-=13', ease: Sine.easeOut }, '-=.25')
          .to([fr3Logo3, legal, ctaText, ctaBtn], .25, { autoAlpha: 1, ease: Sine.easeOut }, '+=.25')



        setTimeout(function () {
          bannerTL.pause();
        }, 15000)

        function onHover() {
          ctaBtn.classList.toggle('hovered');
        }

        exit.addEventListener('mouseenter', e => { onHover() });
        exit.addEventListener('mouseout', e => { onHover() })
      }

      function preload() {
        images = [
          './images/prod_range_all_prod_no_shadow.png',
          './images/prod_range_all_prod_shadow.png',
          './images/prod_range_fr1.jpg',
          './images/prod_range_fr1_logo.png',
          './images/prod_range_fr2_static_text.png',
          './images/prod_range_fr2_symptoms_full.png',
          './images/prod_range_fr3_logo.png',
          './images/prod_range_fr3_h1.png',
          './images/prod_range_fr4_h1.png',
          './images/prod_range_fr3_fr4.jpg',
          './images/prod_range_fr3_table.png',
          './images/prod_range_fr5_h1.png',
          './images/prod_range_fr5_win_the_night.png',
          './images/prod_range_fr6_bg.png',
          './images/prod_range_fr6_cta_text.png',
          './images/prod_range_fr6_ellipse.png',
          './images/prod_range_fr6_legal.png',
          './images/prod_range_fr6_logo.png'
        ];

        for (var i = 0; i < images.length; i++) {
          var imageObj = new Image();
          imageObj.src = images[i];
          imageObj.addEventListener("load", iLoad, false);
        }

      }
      function iLoad() {
        loadedImage++;
        if (images.length == loadedImage) {
          init();
        }
      }

      function init() {

        bannerContent.classList.add('banner-content--active');
        bannerAnimation();

      }

      preload();
    });
  </script>

<body>
  <div id="container" class="container b-300x250" style="background-color: #fff;">
    <div class="banner-border"></div>
    <a class="exit" href="javascript:window.open(window.clickTag)"></a>
    <div class="banner-content">


      <div class="frame frame-1">
        <img src="./images/prod_range_fr1_logo.png" class="frame logo" />
        <img src="./images/prod_range_fr2_static_text.png" class="frame text--static" />
        <img src="./images/prod_range_fr2_symptoms_full.png" class="frame text--rotate" />
      </div>


      <div class="frame frame-2">
        <img id="bg" src="./images/prod_range_fr3_fr4.jpg" />
        <img src="./images/prod_range_fr3_logo.png" class="frame logo-a">
        <img src="./images/prod_range_fr5_win_the_night.png" class="frame logo-b">
        <img src="./images/prod_range_fr3_h1.png" class="frame h1">
        <img src="./images/prod_range_fr4_h1.png" class="frame h2">
        <img src="./images/prod_range_fr3_table.png" class="frame table">
        <img src="./images/prod_range_fr5_h1.png" class="frame h3">
      </div>

      <div class="frame product-all"></div>
      <div class="frame product-shadow"></div>

      <div class="frame frame-3">
        <img src="./images/prod_range_fr6_ellipse.png" class="frame ellipse">
        <img src="./images/prod_range_fr6_logo.png" class="frame logo-3">
        <img src="./images/prod_range_fr6_legal.png" class="frame legal">
        <img src="./images/prod_range_fr6_cta_text.png" class="frame cta-text">
        <div class="cta-btn"></div>
      </div>

    </div>
</body>

</html>