<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>
  <meta name="ad.size" content="width=300,height=600">
  <script type="text/javascript">
    var clickTag = "https://www.google.com/";
    var clickTag2 = "https://www.google.com/";
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
    }

    * {
      padding: 0;
    }

    .container {
      margin: 0 auto;
      position: relative;
      overflow: hidden;
    }

    .banner-content {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      display: none;
      z-index: 1;
    }

    .banner-content.banner-content--active {
      opacity: 1;
      display: block;
    }

    .b-160x600 {
      width: 300px;
      height: 600px;
      padding: 0;
    }

    /*CTA BTN*/
    .btn-container {
      width: 300px;
      height: 600px;
      background-color: transparent;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      z-index: 100;
      cursor: pointer;
    }

    .frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    img {
      width: 300px;
      height: 600px;
    }

    .frame.frame-1 {
      z-index: 1;
      opacity: 1;
      background-image: url('./images/single_prod_focus_fr1.jpg');
      background-size: contain;
    }

    .frame.logo {
      z-index: 2;
      opacity: 1;
    }

    .frame.text--static,
    .frame.text--rotate-1,
    .frame.text--rotate-2 {
      z-index: 2;
    }

    .frame.text--rotate-1,
    .frame.text--rotate-2 {
      height: 600px;
      width: auto;
      left: -103px;
    }


    .frame.frame-2,
    .frame.table,
    .frame.h1,
    .frame.h2,
    .frame.h3 {
      z-index: 3;
    }

    .frame.product-1 {
      z-index: 6;
      background-image: url('./images/single_prod_focus_extended_release_melatonin.png');
      background-size: contain;
    }

    .frame.frame-3,
    .frame.end {
      z-index: 4;
    }

    .frame.frame-4 {
      z-index: 6;
      opacity: 1;
    }

    .frame.cta-text,
    .frame.h3 {
      z-index: 6;
    }

    .cta-btn {
      background-color: #a60f2d;
      opacity: 0;
      width: 107px;
      height: 29px;
      border-radius: 2.5px;
      top: 534px;
      left: 96px;
      position: absolute;
      z-index: 4;
    }

    .cta-btn.hovered {
      transform: scale(1.05);
    }

    .legal.hovered {
      transform: matrix(1.01, 0, 0, 1.01, 0, 0);
    }

    .banner-border {
      position: absolute;
      width: 298px;
      height: 598px;
      border: 1px solid #000000;
      pointer-events: none;
      z-index: 6;
      top: 0px;
      left: 0px;
    }

    .exit {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 5;
      top: 0;
      left: 0;
      cursor: pointer;
    }

    .legal-exit {
      width: 50px;
      height: 20px;
      bottom: 0;
      position: absolute;
      right: 0;
      z-index: 5;
    }
  </style>
  <script type="text/javascript" charset="utf-8">
    document.addEventListener("DOMContentLoaded", function (e) {

      // variables
      var loadedImage = 0;
      var images = [];
      var exit = document.querySelector('.exit');
      var legalExit = document.querySelector('.legal-exit');
      var bannerContent = document.querySelector('.banner-content');
      var bannerConfig = {
        width: 160,
        height: 600
      }

      // list all animating elements
      var fr1Logo = document.querySelector('.logo');
      var fr1StaticText = document.querySelector('.text--static');
      var fr1RotateText1 = document.querySelector('.text--rotate-1');
      var fr1RotateText2 = document.querySelector('.text--rotate-2');
      var fr2 = document.querySelector('.frame-2');
      var legal = document.querySelector('.legal');
      var prod1 = document.querySelector('.product-1');
      var fr2LogoA = document.querySelector('.logo-a');
      var fr5LogoB = document.querySelector('.logo-b');
      var fr2H1 = document.querySelector('.h1');
      var fr2H2 = document.querySelector('.h2');
      var fr3 = document.querySelector('.frame-3');
      var pharma = document.querySelector('.h3');
      var end = document.querySelector('.end');
      var ctaText = document.querySelector('.cta-text');
      var ctaBtn = document.querySelector('.cta-btn');

      // timelines
      var bannerTL;

      function bannerAnimation() {

        bannerTL = new TimelineMax({ paused: false });
        bannerTL
          .to(fr1Logo, .5, { autoAlpha: 0, ease: Sine.easeOut }, '+=1.5')
          .to([fr1StaticText, fr1RotateText1, fr1RotateText2], .5, { autoAlpha: 1, ease: Sine.easeOut }, '-=.5')
          .to([fr1RotateText1, fr1RotateText2], 1.5, { x: '-=554', ease: Linear.easeIn }, '-=.25')
          .to(fr1RotateText1, .5, { autoAlpha: 0, ease: Sine.easeOut }, '+=0')

          .to([fr2, prod1, fr2LogoA, fr2H1, legal, legalExit], .25, { autoAlpha: 1, ease: Sine.easeOut }, '+=1')
          .to(fr2H1, .75, { autoAlpha: 0, ease: Sine.easeOut }, '+=2')
          .to(fr2H2, .75, { autoAlpha: 1, ease: Sine.easeOut }, '-=0')

          .to([fr3, pharma, end, fr5LogoB], .25, { autoAlpha: 1, ease: Sine.easeOut }, '+=2')
          .to(prod1, .25, { autoAlpha: 0, ease: Sine.easeOut }, '-=.25')

          .to([ctaText, ctaBtn], .25, { autoAlpha: 1, ease: Sine.easeOut }, '-=.25')


        // setTimeout(function () {
        //   bannerTL.pause();
        // }, 4000)

        function ctaOnHover() {
          ctaBtn.classList.toggle('hovered');
        }

        function legalOnHover() {
          legal.classList.toggle('hovered');
        }

        exit.addEventListener('mouseenter', e => { ctaOnHover() });
        exit.addEventListener('mouseout', e => { ctaOnHover() })

        legalExit.addEventListener('mouseenter', e => { legalOnHover() });
        legalExit.addEventListener('mouseout', e => { legalOnHover() })
      }

      function preload() {
        images = [
          './images/end_frame.png',
          './images/single_prod_focus_extended_release_melatonin.png',
          './images/single_prod_focus_fr1.jpg',
          './images/single_prod_focus_fr1_logo.png',
          './images/single_prod_focus_fr2_static_text.png',
          './images/single_prod_focus_fr2_symptoms_full.png',
          './images/single_prod_focus_fr2_your_racing_mind.png',
          './images/single_prod_focus_fr3_logo.png',
          './images/single_prod_focus_fr3_h1.png',
          './images/single_prod_focus_fr4_h1.png',
          './images/single_prod_focus_fr5_h1.png',
          './images/single_prod_focus_fr5_slogan.png',
          './images/single_prod_focus_fr3_fr4.jpg',
          './images/single_prod_focus_fr6_cta_text.png',
          './images/single_prod_focus_fr3_legal.png'
        ];

        for (var i = 0; i < images.length; i++) {
          var imageObj = new Image();
          imageObj.src = images[i];
          imageObj.addEventListener("load", iLoad, false);
        }

      }
      function iLoad() {
        loadedImage++;
        if (images.length == loadedImage) {
          init();
        }
      }

      function init() {
        bannerContent.classList.add('banner-content--active');
        bannerAnimation();
      }

      preload();

    });
  </script>

<body>
  <div id="container" class="container b-160x600" style="background-color: #fff;">
    <div class="banner-border"></div>
    <a class="exit" href="javascript:void(window.open(window.clickTag))"></a>
    <a class="legal-exit" href="javascript:void(window.open(window.clickTag2))"></a>
    <div class="banner-content">

      <div class="frame frame-1">
        <img src="./images/single_prod_focus_fr1_logo.png" class="frame logo" />
        <img src="./images/single_prod_focus_fr2_static_text.png" class="frame text--static" />
        <img src="./images/single_prod_focus_fr2_symptoms_full.png" class="frame text--rotate-1" />
        <img src="./images/single_prod_focus_fr2_your_racing_mind.png" class="frame text--rotate-2" />
      </div>


      <div class="frame frame-2">
        <img src="./images/single_prod_focus_fr3_fr4.jpg" class="frame-2-bg" />
        <img src="./images/single_prod_focus_fr3_h1.png" class="frame h1">
        <img src="./images/single_prod_focus_fr4_h1.png" class="frame h2">
      </div>

      <div class="frame product-1"></div>

      <div class="frame frame-3">
        <img src="./images/single_prod_focus_fr6_cta_text.png" class="frame cta-text">
        <img src="./images/single_prod_focus_fr5_h1.png" class="frame h3">
        <img src="./images/end_frame.png" class="frame end">
        <div class="cta-btn"></div>
      </div>

      <div class="frame frame-4">
        <img src="./images/single_prod_focus_fr3_logo.png" class="frame logo-a">
        <img src="./images/single_prod_focus_fr5_slogan.png" class="frame logo-b">
        <img src='./images/single_prod_focus_fr3_legal.png' class="frame legal">
      </div>

    </div>
</body>

</html>
